<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4hO-Wn-lPm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMH-OV-ddT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-vE-4qa">
                                        <rect key="frame" x="0.0" y="-103" width="393" height="565"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="885-r0-Vrv">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="pyo-3C-zdi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toW-5T-QKl">
                                                <rect key="frame" x="0.0" y="200" width="393" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwb-6G-0AO">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLT-gM-Ppe">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="nWB-mb-pDB"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o0T-br-cim">
                                                                <rect key="frame" x="30" y="0.0" width="333" height="100"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-9E-D6B">
                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="BG4-cC-x2L"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faI-uA-kjl">
                                                                        <rect key="frame" x="0.0" y="45" width="333" height="10"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="IGQ-Fk-nbp"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qa2-l3-PVg">
                                                                        <rect key="frame" x="0.0" y="55" width="333" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="Fe1-qk-3ge"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-p9-Mk8">
                                                                <rect key="frame" x="363" y="0.0" width="30" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Fij-0r-ko0"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Rwb-6G-0AO" secondAttribute="trailing" id="3BS-OL-bmj"/>
                                                    <constraint firstItem="Rwb-6G-0AO" firstAttribute="top" secondItem="toW-5T-QKl" secondAttribute="top" id="9fG-iT-wpf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rwb-6G-0AO" secondAttribute="bottom" id="YsX-RH-zBW"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="g4F-yt-9cP"/>
                                                    <constraint firstItem="Rwb-6G-0AO" firstAttribute="leading" secondItem="toW-5T-QKl" secondAttribute="leading" id="mgc-DH-fJ5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gO-BP-0Uu">
                                                <rect key="frame" x="0.0" y="300" width="393" height="15"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="sa9-a0-qgs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJk-FF-of6">
                                                <rect key="frame" x="0.0" y="315" width="393" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJD-bm-cwD">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3L-YM-Ckw">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="GWL-t8-jzy"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA5-rO-9e3">
                                                                <rect key="frame" x="30" y="0.0" width="333" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jA-na-PxP"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tH-VC-ohM">
                                                                <rect key="frame" x="363" y="0.0" width="30" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="1Nv-lZ-nfg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IJD-bm-cwD" secondAttribute="bottom" id="4Ev-Db-1jd"/>
                                                    <constraint firstAttribute="height" constant="50" id="Dhi-hg-gbn"/>
                                                    <constraint firstItem="IJD-bm-cwD" firstAttribute="leading" secondItem="MJk-FF-of6" secondAttribute="leading" id="dVW-2F-sTm"/>
                                                    <constraint firstAttribute="trailing" secondItem="IJD-bm-cwD" secondAttribute="trailing" id="u4x-gg-bQh"/>
                                                    <constraint firstItem="IJD-bm-cwD" firstAttribute="top" secondItem="MJk-FF-of6" secondAttribute="top" id="yXl-MU-hNY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knv-bu-vph">
                                                <rect key="frame" x="0.0" y="365" width="393" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="EeG-eR-xCB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hOb-vE-4qa" firstAttribute="leading" secondItem="jF3-Ca-QZX" secondAttribute="leading" id="8vA-nu-O5T"/>
                                    <constraint firstItem="hOb-vE-4qa" firstAttribute="bottom" secondItem="jF3-Ca-QZX" secondAttribute="bottom" id="D93-7G-njC"/>
                                    <constraint firstItem="jF3-Ca-QZX" firstAttribute="top" secondItem="hOb-vE-4qa" secondAttribute="top" constant="103" id="WYT-mi-ctL"/>
                                    <constraint firstItem="hOb-vE-4qa" firstAttribute="width" secondItem="gae-tH-4GZ" secondAttribute="width" id="Y4k-r3-WMD"/>
                                    <constraint firstItem="hOb-vE-4qa" firstAttribute="trailing" secondItem="jF3-Ca-QZX" secondAttribute="trailing" constant="393" id="YNW-SU-4Jq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jF3-Ca-QZX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gae-tH-4GZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rMH-OV-ddT" secondAttribute="bottom" id="39j-1x-szl"/>
                            <constraint firstItem="rMH-OV-ddT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8hn-g5-5Ay"/>
                            <constraint firstItem="rMH-OV-ddT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A52-Jm-g5w"/>
                            <constraint firstItem="rMH-OV-ddT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Onq-5r-NZi"/>
                            <constraint firstAttribute="bottom" secondItem="rMH-OV-ddT" secondAttribute="bottom" id="Rs1-gO-mzi"/>
                            <constraint firstItem="rMH-OV-ddT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ccK-3r-OCP"/>
                            <constraint firstItem="rMH-OV-ddT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zgN-ZE-3lm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hce-Bm-nDe"/>
                    <connections>
                        <outlet property="loginButton" destination="ZA5-rO-9e3" id="7kI-TR-rne"/>
                        <outlet property="passwordTextField" destination="qa2-l3-PVg" id="07q-lS-5xN"/>
                        <outlet property="usernameTextField" destination="ly5-9E-D6B" id="1Ri-KP-mbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cza-RW-ofD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hO-Wn-lPm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D6f-Zi-soB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="osh-do-giF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTw-eh-xuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318.32061068702291" y="-137.32394366197184"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="637-NO-Xbr">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gdK-7e-a46" customClass="HomeViewController" customModule="Tech_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayf-j0-kkY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIM-q2-6g1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vyo-Po-05Q">
                                        <rect key="frame" x="0.0" y="-103" width="393" height="595"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeS-vL-wLc">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="xHC-XC-9kT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecl-Aa-P0g">
                                                <rect key="frame" x="0.0" y="200" width="393" height="15"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="wOE-Nc-0av"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNH-30-YVn">
                                                <rect key="frame" x="0.0" y="215" width="393" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4d-lp-vTj">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsF-XT-lzb">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="aix-Od-6cP"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxg-Bm-uoB">
                                                                <rect key="frame" x="30" y="0.0" width="333" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-X6-K6j">
                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="fVf-X6-K6j" firstAttribute="top" secondItem="Cxg-Bm-uoB" secondAttribute="top" id="83h-4b-bsF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fVf-X6-K6j" secondAttribute="bottom" id="bZh-v0-Mga"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fVf-X6-K6j" secondAttribute="trailing" id="oT8-ie-9oA"/>
                                                                    <constraint firstItem="fVf-X6-K6j" firstAttribute="leading" secondItem="Cxg-Bm-uoB" secondAttribute="leading" id="qrF-13-G0l"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-q8-nXb">
                                                                <rect key="frame" x="363" y="0.0" width="30" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="SNc-yG-r0b"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1PT-aW-FHC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z4d-lp-vTj" secondAttribute="trailing" id="3uh-55-ey0"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z4d-lp-vTj" secondAttribute="bottom" id="A9P-hl-8LM"/>
                                                    <constraint firstItem="Z4d-lp-vTj" firstAttribute="top" secondItem="MNH-30-YVn" secondAttribute="top" id="GRC-Wk-NbO"/>
                                                    <constraint firstItem="Z4d-lp-vTj" firstAttribute="leading" secondItem="MNH-30-YVn" secondAttribute="leading" id="kAA-Q0-GG0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbm-VH-cn5">
                                                <rect key="frame" x="0.0" y="265" width="393" height="15"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="QBh-aO-OjI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZZ-Yi-UeD">
                                                <rect key="frame" x="0.0" y="280" width="393" height="15"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="pP4-xu-nWp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoM-mT-KqE">
                                                <rect key="frame" x="0.0" y="295" width="393" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynw-R6-a9U">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25y-kW-g2G">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="7iy-LI-jaf"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-LS-leN">
                                                                <rect key="frame" x="30" y="0.0" width="333" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJe-nc-bsb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="iJe-nc-bsb" firstAttribute="leading" secondItem="hIj-LS-leN" secondAttribute="leading" id="98p-NU-7jn"/>
                                                                    <constraint firstItem="iJe-nc-bsb" firstAttribute="top" secondItem="hIj-LS-leN" secondAttribute="top" id="C4O-YC-AkV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="iJe-nc-bsb" secondAttribute="trailing" id="Cd2-Yp-5Pc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="iJe-nc-bsb" secondAttribute="bottom" id="yiw-cg-eSW"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ets-NU-143">
                                                                <rect key="frame" x="363" y="0.0" width="30" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Z1W-z8-BsZ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ynw-R6-a9U" firstAttribute="top" secondItem="XoM-mT-KqE" secondAttribute="top" id="8Fg-2i-dI5"/>
                                                    <constraint firstItem="ynw-R6-a9U" firstAttribute="leading" secondItem="XoM-mT-KqE" secondAttribute="leading" id="A2o-2W-3Nl"/>
                                                    <constraint firstAttribute="height" constant="50" id="THX-mf-Ql3"/>
                                                    <constraint firstAttribute="trailing" secondItem="ynw-R6-a9U" secondAttribute="trailing" id="lJN-n4-Xy0"/>
                                                    <constraint firstAttribute="bottom" secondItem="ynw-R6-a9U" secondAttribute="bottom" id="yLd-15-AcP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-jM-DoH">
                                                <rect key="frame" x="0.0" y="345" width="393" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxU-zt-xwZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpe-2N-dpg">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="b6Y-xs-3nx"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hs7-za-54r">
                                                                <rect key="frame" x="30" y="0.0" width="333" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeS-VI-ySb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="HeS-VI-ySb" firstAttribute="leading" secondItem="Hs7-za-54r" secondAttribute="leading" id="dFm-lJ-3tT"/>
                                                                    <constraint firstItem="HeS-VI-ySb" firstAttribute="top" secondItem="Hs7-za-54r" secondAttribute="top" id="dIc-5V-D4S"/>
                                                                    <constraint firstAttribute="bottom" secondItem="HeS-VI-ySb" secondAttribute="bottom" id="gRX-o0-EAP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="HeS-VI-ySb" secondAttribute="trailing" id="vxC-nn-sSG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-jY-Lck">
                                                                <rect key="frame" x="363" y="0.0" width="30" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="4hk-kg-SFN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CxU-zt-xwZ" secondAttribute="trailing" id="GWM-dV-DLb"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="I5E-xu-ZkG"/>
                                                    <constraint firstAttribute="bottom" secondItem="CxU-zt-xwZ" secondAttribute="bottom" id="IPU-eQ-Sb2"/>
                                                    <constraint firstItem="CxU-zt-xwZ" firstAttribute="top" secondItem="Zyt-jM-DoH" secondAttribute="top" id="Qpf-E8-5TV"/>
                                                    <constraint firstItem="CxU-zt-xwZ" firstAttribute="leading" secondItem="Zyt-jM-DoH" secondAttribute="leading" id="sAf-fD-TDt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCV-7K-upF">
                                                <rect key="frame" x="0.0" y="395" width="393" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="100" id="dTd-Ui-dcD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vyo-Po-05Q" firstAttribute="leading" secondItem="0bN-dI-maM" secondAttribute="leading" id="NF2-ER-d4K"/>
                                    <constraint firstItem="0bN-dI-maM" firstAttribute="top" secondItem="vyo-Po-05Q" secondAttribute="top" constant="103" id="PwY-g8-JOW"/>
                                    <constraint firstItem="vyo-Po-05Q" firstAttribute="width" secondItem="DyQ-Zm-CMo" secondAttribute="width" id="SmK-Ik-rg9"/>
                                    <constraint firstItem="vyo-Po-05Q" firstAttribute="trailing" secondItem="0bN-dI-maM" secondAttribute="trailing" constant="393" id="Y7S-U8-Jbb"/>
                                    <constraint firstItem="vyo-Po-05Q" firstAttribute="bottom" secondItem="0bN-dI-maM" secondAttribute="bottom" id="avB-Ah-kY4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0bN-dI-maM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DyQ-Zm-CMo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XKi-xi-YUI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WIM-q2-6g1" firstAttribute="trailing" secondItem="XKi-xi-YUI" secondAttribute="trailing" id="1u6-ba-i37"/>
                            <constraint firstItem="WIM-q2-6g1" firstAttribute="top" secondItem="Ayf-j0-kkY" secondAttribute="top" id="8ko-px-A0T"/>
                            <constraint firstItem="WIM-q2-6g1" firstAttribute="top" secondItem="Ayf-j0-kkY" secondAttribute="top" id="9t1-pg-5hE"/>
                            <constraint firstItem="WIM-q2-6g1" firstAttribute="leading" secondItem="XKi-xi-YUI" secondAttribute="leading" id="R93-Ui-9Ji"/>
                            <constraint firstItem="WIM-q2-6g1" firstAttribute="trailing" secondItem="XKi-xi-YUI" secondAttribute="trailing" id="bIr-Wf-zr0"/>
                            <constraint firstAttribute="bottom" secondItem="WIM-q2-6g1" secondAttribute="bottom" id="wO9-17-Ti7"/>
                            <constraint firstAttribute="bottom" secondItem="WIM-q2-6g1" secondAttribute="bottom" id="yhe-Z4-Okj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EhQ-aH-QyZ"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="HeS-VI-ySb" id="RLc-7V-vGY"/>
                        <outlet property="titleLabel" destination="iJe-nc-bsb" id="pVt-24-rv7"/>
                        <outlet property="welcomeLabel" destination="fVf-X6-K6j" id="pRQ-08-n55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4i-BI-Z2g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374.8091603053435" y="-137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
